<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Checkpoint.js">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/Forward.js" Line="13" Column="8" />
      <File FileName="Assets/ShowTime.js" Line="10" Column="15" />
      <File FileName="Assets/Checkpoint.js" Line="1" Column="1" />
      <File FileName="Assets/GameTime.js" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>